check process unicorn
    with pidfile %%{shared_path}/tmp/unicorn.pid
    start program = "/bin/bash -c '%%{current_path}/scripts/unicorn start'"
    stop program = "/bin/bash -c '%%{current_path}/scripts/unicorn stop'"
    if mem is greater than 175.0 MB for 1 cycles then restart
    if cpu is greater than 22% for 2 cycles then alert
    if cpu is greater than 25% for 1 cycles then restart
