upstream unicorn_server_%%{name} {
	server unix:%%{shared_path}/tmp/unicorn.sock fail_timeout=0;
}

server {
	listen	80;
	server_name %%{hostname};

	# Monit setup
	# location /monit/ {
  # 	rewrite ^/monit/(.*) /$1 break;
  # 	proxy_pass   http://localhost:2812;
  # 	proxy_redirect  off;
  # }

	location / {
		root %%{current_path}/public;
		index index.html;

		gzip_static on;
		gzip on;
		gzip_proxied any;
		gzip_vary on;

		try_files $uri.html $uri $uri/index.html @unicorn_%%{name};
	}

	location @unicorn_%%{name} {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		# pass to the upstream unicorn server mentioned above
		proxy_pass http://unicorn_server_%%{name};
	}
}
