server {
  listen 80;
  server_name redirectme.ru;

  location / {
    expires 365d;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    root /home/x5/rdm/current;
    index  index.html;
    try_files $uri $uri/index.html 404.html;
  }
}
