server {
  listen 80;
  server_name redirectme.ru;

  location / {
    expires 0;
    etag off;
    gzip on;
    gzip_min_length  100;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    root /home/x5/rdm/current;
    index  index.html;
    try_files $uri $uri/index.html 404.html;
  }
}
