server {
  listen 80;
  server_name m-travelpayouts.pavliko.com;

  root /home/x5/m-travelpayouts.pavliko.com/current;

  location /api {
    rewrite ^/api(.*)? /$1 break;
    proxy_set_header X-Access-Token $cookie_token;
    proxy_set_header Host api.travelpayouts.com;
    proxy_hide_header Content-Type;

    echo_before_body "$arg_callback(";
    echo_after_body ');';
    proxy_pass http://api.travelpayouts.com;

    add_header Content-Type application/javascript;
  }

  location /token {
    default_type "application/x-javascript";
    echo -n "$arg_callback({\"success\": true, \"data\": {\"token\": \"$cookie_token\"}});";

  }

  location /auth {
    add_header Set-Cookie "token=$arg_token;Domain=.m-travelpayouts.pavliko.com;Path=/;Max-Age=31536000";
    rewrite ^.* http://m-travelpayouts.pavliko.com/token?callback=$arg_callback;
  }

  try_files $uri /500.html;
  error_page   500 502 503 504  /50x.html;
}
